osx_image: xcode10
language: objective-c
before_install:
- openssl aes-256-cbc -K $encrypted_d8f7e519f3ce_key -iv $encrypted_d8f7e519f3ce_iv -in .autodeployment.sh.enc -out .autodeployment.sh -d
- chmod +x .autodeployment.sh
- . ./.autodeployment.sh
- bundle install
- pod repo update
- pod install
script:
- set -o pipefail && xcodebuild test -workspace ELSpace.xcworkspace -scheme ELSpaceTests -enableCodeCoverage YES -sdk iphonesimulator12.0 -destination 'platform=iOS Simulator,name=iPhone 8,OS=latest' ONLY_ACTIVE_ARCH=YES | xcpretty -f `xcpretty-travis-formatter`
notifications:
  slack:
    rooms:
      - secure: "WjnJriEb7XT9v3wtofmvdHMMO+ZCbxfKWOwA6W8ZsIQjs9V82TVKhZJ7chKLj0DGWPLMkypTFPKGc+cK+Oth4K++Di8w33JU9EC9XKZn15/DJfZVN0M/TlbsblB+WJ8nOKilHqRFD51Lt3EBXaE3x3wCjV8H3GBppahENoJbli+8oHuYnsAgcKWNscdIbuK7Ds8+fDPk+yWQ5rLigW1iM2iOiJQ6WZAqFq52A7o9ygtl+7E+KrkyU4Tq0Qu015I02FugWtKDXcrJwA9aabMvNwI5IA5DXxnH8iw184YXwKThEn25npAud2sX4vAAC3JoMULqa9iwHjgSrhRH3JCviSrRQUO9mlSdX19SOQVppZEFZekkHyXJeGkjM8MgiIW4qIY3m7eWqd3bWEHBBIJeY6jKLCOG1/Fyg0Mx/rip2G3LXkmVfNiVgNjScvT/bew95CzqmCHnJDE6aEkYhbKCzbqVgUPQ8tyTW64uCwvnf/sfM61TBU0g5Fk14f1fE2NqCJTE2PkkKn124YfQIT44Ce2DuCq/ZKpwXg9hTHYk4wtheb/ya8DNiOnCWPm8mwUbbL3AvhdjPQHjWIwzcFtEn37Cs3KflspxylZajGPb7T58iqT72yC8kszIVrAFgcnIv/f7VZECn4kFRxi6NxqZRIFnwCAgjoQpxAJliBukfq0="
    on_success: always
    on_failure: always
after_success:
- bash <(curl -s https://codecov.io/bash) -J 'ELSpace'
- fastlane ios autodeploy
